[gd_scene load_steps=4 format=3 uid="uid://bhq4ww1a6q37r"]

[ext_resource type="PackedScene" uid="uid://dkj8wu5cotccu" path="res://scenes/MapViewer.tscn" id="1_4d4x7"]
[ext_resource type="Script" path="res://src/main.gd" id="1_47xb3"]
[ext_resource type="PackedScene" uid="uid://b0lgp1ecd4rfu" path="res://scenes/Controls.tscn" id="2_uu8hr"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_47xb3")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Controls" parent="Container" instance=ExtResource("2_uu8hr")]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="MapViewer" parent="Container" instance=ExtResource("1_4d4x7")]
layout_mode = 2

[connection signal="finalize_map" from="Container/Controls" to="Container/MapViewer" method="_on_controls_finalize_map"]
[connection signal="initialize_map" from="Container/Controls" to="Container/MapViewer" method="_on_controls_initialize_map"]
[connection signal="reset_map" from="Container/Controls" to="Container/MapViewer" method="_on_controls_reset_map"]
[connection signal="reload_scene" from="Container/MapViewer" to="." method="_on_map_viewer_reload_scene"]
