[gd_scene load_steps=4 format=3 uid="uid://dkj8wu5cotccu"]

[ext_resource type="Script" path="res://src/map_viewer.gd" id="1_won0x"]
[ext_resource type="PackedScene" uid="uid://ct527swuhke66" path="res://scenes/Map.tscn" id="3_784y1"]

[sub_resource type="World3D" id="World3D_h3dty"]

[node name="MapViewer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 0
script = ExtResource("1_won0x")

[node name="Viewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_h3dty")
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1280, 1080)
render_target_update_mode = 4

[node name="Map" parent="Viewport" instance=ExtResource("3_784y1")]
