[gd_scene load_steps=9 format=3 uid="uid://b561a1kgwshx8"]

[ext_resource type="Script" path="res://src/proto_preview.gd" id="1_4lcvw"]
[ext_resource type="PackedScene" uid="uid://5krxgecv4iw2" path="res://axes.blend" id="2_2dejq"]

[sub_resource type="World3D" id="World3D_qn404"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ixw0n"]
sky_energy_multiplier = 10.0

[sub_resource type="Sky" id="Sky_1weom"]
sky_material = SubResource("ProceduralSkyMaterial_ixw0n")

[sub_resource type="Environment" id="Environment_db1o6"]
background_mode = 2
sky = SubResource("Sky_1weom")

[sub_resource type="BoxMesh" id="BoxMesh_kxhyw"]

[sub_resource type="LabelSettings" id="LabelSettings_d27ct"]

[node name="Preview" type="Button"]
offset_right = 360.0
offset_bottom = 360.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_4lcvw")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" type="SubViewport" parent="ViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_qn404")
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="Scene" type="Node3D" parent="ViewportContainer/Viewport"]

[node name="Environment" type="WorldEnvironment" parent="ViewportContainer/Viewport/Scene"]
environment = SubResource("Environment_db1o6")

[node name="Camera" type="Camera3D" parent="ViewportContainer/Viewport/Scene"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 3.02058e-16, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 1, 1, 1)

[node name="Mesh" type="MeshInstance3D" parent="ViewportContainer/Viewport/Scene"]
visible = false
mesh = SubResource("BoxMesh_kxhyw")

[node name="Content" type="Node3D" parent="ViewportContainer/Viewport/Scene"]

[node name="axes" parent="ViewportContainer/Viewport/Scene/Content" instance=ExtResource("2_2dejq")]
transform = Transform3D(0.4, 0, -6.09838e-24, -6.09838e-24, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 0, 0)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 26.0
grow_horizontal = 2
text = "proto"
label_settings = SubResource("LabelSettings_d27ct")
horizontal_alignment = 1
