[gd_scene load_steps=15 format=3 uid="uid://c18c4wr5vufng"]

[ext_resource type="Script" path="res://src/slot.gd" id="1_hc50x"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0h5ys"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ngo6w"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.588235, 0.588235, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_idsw1"]
material = SubResource("StandardMaterial3D_ngo6w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgw02"]
transparency = 1
blend_mode = 1
albedo_color = Color(0, 0.305882, 0.611765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4028v"]
material = SubResource("StandardMaterial3D_mgw02")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou3bu"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3vnvo"]
material = SubResource("StandardMaterial3D_ou3bu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plsev"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0, 0, 0.501961)

[sub_resource type="BoxMesh" id="BoxMesh_hxc51"]
material = SubResource("StandardMaterial3D_plsev")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynsml"]
transparency = 1
blend_mode = 1
albedo_color = Color(0, 1, 0, 0.501961)

[sub_resource type="BoxMesh" id="BoxMesh_tixla"]
material = SubResource("StandardMaterial3D_ynsml")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8txte"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.823529, 0.4, 0, 0.501961)

[sub_resource type="BoxMesh" id="BoxMesh_focph"]
material = SubResource("StandardMaterial3D_8txte")

[node name="Slot" type="Area3D"]
script = ExtResource("1_hc50x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("ConcavePolygonShape3D_0h5ys")

[node name="SelectedHighlight" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_idsw1")
skeleton = NodePath("../..")

[node name="LastCollapsedHighlight" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_4028v")
skeleton = NodePath("../..")

[node name="HoveredHighlight" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_3vnvo")
skeleton = NodePath("../..")

[node name="ConstrainHighlight" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_hxc51")

[node name="ExpandHighlight" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_tixla")
skeleton = NodePath("../ConstrainHighlight")

[node name="InvalidHighlight" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_focph")
skeleton = NodePath("../ConstrainHighlight")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
