[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/liblwfc.so"
linux.release.x86_64 =   "res://../rust/target/release/liblwfc.so"
windows.debug.x86_64 =   "res://../rust/target/debug/lwfc.dll"
windows.release.x86_64 = "res://../rust/target/release/lwfc.dll"
macos.debug =            "res://../rust/target/debug/liblwfc.dylib"
macos.release =          "res://../rust/target/release/liblwfc.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/liblwfc.dylib"
macos.release.arm64 =    "res://../rust/target/release/liblwfc.dylib"
