[gd_scene load_steps=12 format=3 uid="uid://ct527swuhke66"]

[ext_resource type="Script" path="res://src/map_builder.gd" id="1_lqyqi"]
[ext_resource type="PackedScene" uid="uid://hd3ark0swsic" path="res://blend/axes.blend" id="2_onn7h"]
[ext_resource type="Shader" path="res://resources/sky.gdshader" id="2_xbmah"]
[ext_resource type="Script" path="res://src/environment.gd" id="3_6c7db"]
[ext_resource type="Script" path="res://src/camera_base.gd" id="3_j1p4m"]
[ext_resource type="Material" uid="uid://bihurpo4dmg1y" path="res://resources/grass_material.tres" id="4_cvpat"]
[ext_resource type="ArrayMesh" uid="uid://ciyy6eewcduxh" path="res://resources/grass.obj" id="5_vrh2k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ih07v"]
shader = ExtResource("2_xbmah")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_4ode6"]
sky_material = SubResource("ShaderMaterial_ih07v")

[sub_resource type="Environment" id="Environment_fqcsp"]
background_mode = 2
sky = SubResource("Sky_4ode6")

[sub_resource type="MultiMesh" id="MultiMesh_yhady"]
use_custom_data = true
mesh = ExtResource("5_vrh2k")

[node name="MapBuilder" type="Node3D"]
process_mode = 1
script = ExtResource("1_lqyqi")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fqcsp")
script = ExtResource("3_6c7db")
day_time = 16.0
sun_base_enegry = 1.0
moon_base_enegry = 1.0

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.920997, 0, -0.38957, 0.194785, -0.866025, 0.460498, -0.337378, -0.5, -0.797606, 0, 0, 0)
rotation_order = 4

[node name="axes" parent="Environment" instance=ExtResource("2_onn7h")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Moon" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.903038, 0, 0.42956, 0.274164, 0.769834, -0.576359, -0.33069, 0.638244, 0.69519, 0, 0, 0)
rotation_order = 4
light_energy = 0.0

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("3_j1p4m")

[node name="Camera" type="Camera3D" parent="CameraBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
current = true

[node name="Grass" type="MultiMeshInstance3D" parent="."]
material_override = ExtResource("4_cvpat")
multimesh = SubResource("MultiMesh_yhady")

[node name="Modules" type="Node3D" parent="."]

[node name="LWFCDriver" type="LWFCDriver" parent="."]
visible = false

[connection signal="cells_changed" from="LWFCDriver" to="." method="_on_cell_constrained"]
