[gd_scene load_steps=16 format=3 uid="uid://bypiui5y3d6m3"]

[ext_resource type="Script" path="res://src/map_final.gd" id="1_qlntn"]
[ext_resource type="Shader" path="res://resources/sky.gdshader" id="2_t2hyf"]
[ext_resource type="Texture2D" uid="uid://ctewjjjvwmu4i" path="res://resources/stars.png" id="3_u8tdb"]
[ext_resource type="Script" path="res://src/environment.gd" id="4_epta8"]
[ext_resource type="Script" path="res://src/camera_base.gd" id="4_ufv21"]
[ext_resource type="Material" uid="uid://bihurpo4dmg1y" path="res://resources/grass_material.tres" id="6_pj1wd"]
[ext_resource type="Script" path="res://addons/cliff_scatter/src/scatter_generator.gd" id="8_fk3a1"]
[ext_resource type="ArrayMesh" uid="uid://ciyy6eewcduxh" path="res://resources/grass.obj" id="9_4xrco"]
[ext_resource type="ArrayMesh" uid="uid://cmklju1juotnc" path="res://resources/grass2.obj" id="13_6fhqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5b3w"]
shader = ExtResource("2_t2hyf")
shader_parameter/day_top_color = Color(0.227451, 0.27451, 0.513726, 1)
shader_parameter/day_bottom_color = Color(0.329412, 0.462745, 0.682353, 1)
shader_parameter/sunset_top_color = Color(0.458824, 0.647059, 0.811765, 1)
shader_parameter/sunset_bottom_color = Color(0.886275, 0.596078, 0.596078, 1)
shader_parameter/night_top_color = Color(0, 0, 0, 1)
shader_parameter/night_bottom_color = Color(0.12549, 0.0941176, 0.156863, 1)
shader_parameter/horizon_color = Color(0.458824, 0.647059, 0.811765, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(0.878431, 0.862745, 0.623529, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.82989, 0.785138, 0.879873, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.878431, 0.87451, 0.956863, 1)
shader_parameter/clouds_bottom_color = Color(0.829163, 0.875914, 0.951403, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/stars_texture = ExtResource("3_u8tdb")
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_ni0vf"]
sky_material = SubResource("ShaderMaterial_l5b3w")

[sub_resource type="Environment" id="Environment_ic6rf"]
background_mode = 2
sky = SubResource("Sky_ni0vf")

[sub_resource type="MultiMesh" id="MultiMesh_3b8l8"]
transform_format = 1
mesh = ExtResource("13_6fhqc")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h68mk"]
frequency = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gdtfx"]
radius = 0.2
height = 1.0

[node name="MapFinal" type="Node3D"]
process_mode = 1
script = ExtResource("1_qlntn")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ic6rf")
script = ExtResource("4_epta8")
day_time = 11.6535
time_scale = 0.0
sun_base_enegry = 2.0
moon_base_enegry = 1.0

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.920894, 0, -0.389813, 0.38821, 0.0905891, 0.917107, 0.0353128, -0.995888, 0.0834229, 0, 0, 0)
rotation_order = 4
light_energy = 2.0

[node name="Moon" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.998614, 0, 0.0526251, -0.0208379, 0.918264, 0.39542, -0.0483237, -0.395969, 0.916991, 0, 0, 0)
rotation_order = 4

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906307, 0.422618, -0.707107, -0.298836, 0.640856, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("4_ufv21")

[node name="Camera" type="Camera3D" parent="CameraBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Modules" type="Node3D" parent="."]

[node name="CliffScatter" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
material_override = ExtResource("6_pj1wd")
multimesh = SubResource("MultiMesh_3b8l8")
script = ExtResource("8_fk3a1")
scatter_mesh = ExtResource("9_4xrco")
base_placement_noise = SubResource("FastNoiseLite_h68mk")
base_placement_noise_threshold = 0.1
shape_size = Vector3(11, 6, 11)
samples_per_meter = 16

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.53397, 1.40187, 4.93917)
light_bake_mode = 0
omni_attenuation = 0.277392

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
mesh = SubResource("CapsuleMesh_gdtfx")
