[gd_scene load_steps=4 format=3 uid="uid://bqs28cle41l7a"]

[sub_resource type="BoxMesh" id="BoxMesh_2jux2"]

[sub_resource type="Shader" id="Shader_glokj"]
code = "shader_type spatial;

uniform vec4 initial_color;
uniform float duration;
uniform float start_time; // Starting time of the fade-out animation


void fragment() {
    // Calculate the current time within the shader
    float current_time = TIME - start_time;
    
    // Calculate the elapsed time
    float elapsed_time = clamp(current_time, 0.0, duration);
    
    // Calculate the alpha value based on the elapsed time and duration
    float alpha = clamp(1.0 - elapsed_time / duration, 0.0, 1.0);
    
    // Blend the initial color with the calculated alpha
    vec4 final_color = initial_color * vec4(1.0, 1.0, 1.0, alpha);
    
    // Output the final color with modified alpha
    ALBEDO = final_color.rgb;
    ALPHA = final_color.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxb0d"]
render_priority = 0
shader = SubResource("Shader_glokj")
shader_parameter/initial_color = Vector4(1, 0, 0, 0.5)
shader_parameter/duration = 100000.0
shader_parameter/start_time = 0.0

[node name="Test" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2jux2")
surface_material_override/0 = SubResource("ShaderMaterial_cxb0d")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_2jux2")
surface_material_override/0 = SubResource("ShaderMaterial_cxb0d")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_2jux2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_2jux2")
